
partial alphanumeric_keys modifier_keys
xkb_symbols "custom_us" {

    include "us(basic)"
    include "level3(ralt_switch)"

    name[Group1]= "English (US, custom layout)";

    key <TLDE>  { [                    grave,               asciitilde,               dead_grave,               dead_tilde ] };
    key <AE01>  { [                   exclam,                        1,               exclamdown,              onesuperior ] };
    key <AE02>  { [                       at,                        2,         dead_doubleacute,              twosuperior ] };
    key <AE03>  { [               numbersign,                        3,              dead_macron,            threesuperior ] };
    key <AE04>  { [                   dollar,                        4,                 sterling,                 currency ] };
    key <AE05>  { [                  percent,                        5,                 EuroSign,             dead_cedilla ] };
    key <AE06>  { [              asciicircum,                        6,          dead_circumflex,               onequarter ] };
    key <AE07>  { [                ampersand,                        7,                dead_horn,                  onehalf ] };
    key <AE08>  { [                 asterisk,                        8,              dead_ogonek,            threequarters ] };
    key <AE09>  { [                parenleft,                        9,               dead_breve,      leftsinglequotemark ] };
    key <AE10>  { [               parenright,                        0,           dead_abovering,     rightsinglequotemark ] };
    key <AE11>  { [                    minus,               underscore,                      yen,            dead_belowdot ] };
    key <AE12>  { [                    equal,                     plus,                 multiply,                 division ] };
    key <BKSP>  { [                BackSpace,                   Delete,                   Delete,                BackSpace ] };

    key <AD01>  { [                        q,                        Q,               adiaeresis,               Adiaeresis ] };
    key <AD02>  { [                        w,                        W,                    aring,                    Aring ] };
    key <AD03>  { [                        e,                        E,                   eacute,                   Eacute ] };
    key <AD04>  { [                        r,                        R,               registered,               registered ] };
    key <AD05>  { [                        t,                        T,                    thorn,                    THORN ] };
    key <AD06>  { [                        y,                        Y,               udiaeresis,               Udiaeresis ] };
    key <AD07>  { [                        u,                        U,                   uacute,                   Uacute ] };
    key <AD08>  { [                        i,                        I,                   iacute,                   Iacute ] };
    key <AD09>  { [                        o,                        O,                   oacute,                   Oacute ] };
    key <AD10>  { [                        p,                        P,               odiaeresis,               Odiaeresis ] };
    key <AD11>  { [              bracketleft,                braceleft,            guillemotleft,      leftdoublequotemark ] };
    key <AD12>  { [             bracketright,               braceright,           guillemotright,     rightdoublequotemark ] };

    key <AC01>  { [                        a,                        A,                   aacute,                   Aacute ] };
    key <AC02>  { [                        s,                        S,                   ssharp,                  section ] };
    key <AC03>  { [                        d,                        D,                      eth,                      ETH ] };
    key <AC04>  { [                        f,                        F,                        f,                        F ] };
    key <AC05>  { [                        g,                        G,                        g,                        G ] };
    key <AC06>  { [                        h,                        H,                     Left,                 NoSymbol ] };
    key <AC07>  { [                        j,                        J,                     Down,                 NoSymbol ] };
    key <AC08>  { [                        k,                        K,                       Up,                 NoSymbol ] };
    key <AC09>  { [                        l,                        L,                    Right,                 NoSymbol ] };
    key <AC10>  { [                semicolon,                    colon,                paragraph,                   degree ] };
    key <AC11>  { [               apostrophe,                 quotedbl,               dead_acute,           dead_diaeresis ] };
    key <BKSL>  { [                backslash,                      bar,                  notsign,                brokenbar ] };


    key <LSGT>  { [                backslash,                      bar,                 asterisk,                ampersand ] };
    key <AB01>  { [                        z,                        Z,                       ae,                       AE ] };
    key <AB02>  { [                        x,                        X,                       oe,                       OE ] };
    key <AB03>  { [                        c,                        C,                copyright,                     cent ] };
    key <AB04>  { [                        v,                        V,                        v,                        V ] };
    key <AB05>  { [                        b,                        B,                        b,                        B ] };
    key <AB06>  { [                        n,                        N,                   ntilde,                   Ntilde ] };
    key <AB07>  { [                        m,                        M,                       mu,                       mu ] };
    key <AB08>  { [                    comma,                     less,                 ccedilla,                 Ccedilla ] };
    key <AB09>  { [                   period,                  greater,               dead_caron,            dead_abovedot ] };
    key <AB10>  { [                    slash,                 question,             questiondown,                dead_hook ] };

    key <SPCE>  { [                    space,                    space,             nobreakspace,             nobreakspace ] };


    key <TAB>   { [ Tab, ISO_Left_Tab, BackSpace, Delete ]};

    replace key <CAPS> { [ Control_L, Caps_Lock, Escape, Caps_Lock ] };
    modifier_map Control { <CAPS>, <LCTL> };
};
